<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

body {
	margin: 0;
	overflow: hidden;
	padding-top: 100px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	background-color: rgb(15,15,15);
}
.button {
	border: 1px solid rgb(102,102,102);
	background-color: #333;
	color: rgb(130,130,130);
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	margin-bottom: 20px;
	padding-top: 14px;
	padding-bottom: 14px;
	width: auto;
	margin-right: 15px;
	margin-left: 15px;
	text-align: center;
	display: block;
	border-radius: 5px;
	text-decoration: none;
}


</style>


<script src="js/jquery-3.2.1.min.js"></script>

</head>

<body>


<div>

<!--a class="button" href="window-square.html" target="_self">Square Window</a-->
<a class="button" href="spotlight.html" target="_self">Spotlight</a>
<a class="button" href="keyhole.html" target="_self">Keyhole</a>
<a class="button" href="large-image.html" target="_self">Large Image</a>
<a class="button" href="falling-hearts.html" target="_self">Falling Hearts</a>
<!--a class="button" href="crt-flicker-effect.html" target="_self">CRT Flicker</a-->
</div>






</body>
</html>
