<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

body {
	padding: 0;
	margin: 0;
	overflow: hidden;
}

#container {
	background-color: rgb(15,15,15);
	width: 100vw;
	height: 100vh;
}

#container img {
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: auto;
	position: absolute;
	z-index: 1;
}

#window {
  width:25vw;
  height:25vw;
	left: 50vw;
	top: 50vh;
	margin-left: -12.5vw;
	margin-top: -12.5vw;
	border-radius: 50%;
	position: absolute;
	border: 1px solid #555;
	z-index: 2;
  box-shadow: 0 0 0 9999px rgba(15, 15, 15, 1);	
}


</style>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>

</head>

<body>


<div id="container">
	<img src="images/apollo11.jpg" />
	<div id="window"></div>
</div>




<script>$('#window').draggable({ containment: "#container" });</script>


</body>
</html>
